{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConectionDefault": "Server=localhost\\sqlexpress; database=DesafioKBR; Initial Catalog=DesafioKBR;  Encrypt=False; Trusted_Connection=True"
  },
  "Tokenkey": {
    "Token": "user-token-validation-value-fa-hue-br-new-key-tr-key-85hs-hb-mv-sr-aazzzxEsWQfAA"
  },
  "SmptConfig": {
    "ServerSmtp": "",
    "Port": 11111,
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "EmailFromAddress": "",
    "EmailDestination": ""
  }
}
